# inbox

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/io.github.beleavemebe.inbox.db.task.TaskDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/io/github/beleavemebe/inbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/beleavemebe/inbox/: App.kt  MainActivity.kt
app/src/main/java/io/github/beleavemebe/inbox/data/db/: ChecklistDao.kt  Converters.kt  TaskDao.kt  TaskDatabase.kt  TaskTypeConverters.kt
app/src/main/java/io/github/beleavemebe/inbox/data/model/: TaskChecklistEntity.kt  TaskDetails.kt  TaskEntity.kt  TaskInfoEntity.kt
app/src/main/java/io/github/beleavemebe/inbox/data/model/mapper/: ChecklistMapper.kt  DetailsMapper.kt  InfoMapper.kt  TaskDetailsMapper.kt
app/src/main/java/io/github/beleavemebe/inbox/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/io/github/beleavemebe/inbox/db/task/: TaskDao.kt  TaskDatabase.kt  TaskTypeConverters.kt
app/src/main/java/io/github/beleavemebe/inbox/di/: AppComponent.kt  AppScope.kt  DataModule.kt  DataModuleBindings.kt  DomainModule.kt  MainActivityComponent.kt  MoshiModule.kt  MultiViewModelFactory.kt  NavigationModule.kt  PresentationModule.kt  ServiceLocator.kt  TaskDetailsFeatureBindings.kt  TaskListFeatureBindings.kt  TasksDataModule.kt  ViewModelBindings.kt  ViewModelKey.kt
app/src/main/java/io/github/beleavemebe/inbox/model/: Task.kt  TaskRepeatFrequency.kt
app/src/main/java/io/github/beleavemebe/inbox/repositories/: TaskRepository.kt
app/src/main/java/io/github/beleavemebe/inbox/ui/: App.kt  BaseFragment.kt  DetailsFragment.kt  MainActivity.kt  ToolbarOwner.kt
app/src/main/java/io/github/beleavemebe/inbox/ui/activities/: MainActivity.kt
app/src/main/java/io/github/beleavemebe/inbox/ui/adapters/: TaskAdapter.kt  TaskViewHolder.kt
app/src/main/java/io/github/beleavemebe/inbox/ui/fragments/: BaseFragment.kt  DetailsFragment.kt
app/src/main/java/io/github/beleavemebe/inbox/ui/fragments/infolist/: InfoListFragment.kt  InfoListViewModel.kt
app/src/main/java/io/github/beleavemebe/inbox/ui/fragments/meetinglist/: MeetingListFragment.kt  MeetingListViewModel.kt
app/src/main/java/io/github/beleavemebe/inbox/ui/fragments/projectlist/: ProjectListFragment.kt  ProjectListViewModel.kt
app/src/main/java/io/github/beleavemebe/inbox/ui/fragments/task/: TaskFragment.kt  TaskPeriodicityDialog.kt  TaskViewModel.kt
app/src/main/java/io/github/beleavemebe/inbox/ui/fragments/tasklist/: FilterTasksDialog.kt  TaskAdapter.kt  TaskDiffCallback.kt  TaskFilterPreference.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskViewHolder.kt
app/src/main/java/io/github/beleavemebe/inbox/ui/infolist/: InfoListFragment.kt  InfoListViewModel.kt
app/src/main/java/io/github/beleavemebe/inbox/ui/meetinglist/: MeetingListFragment.kt  MeetingListViewModel.kt
app/src/main/java/io/github/beleavemebe/inbox/ui/projectlist/: ProjectListFragment.kt  ProjectListViewModel.kt
app/src/main/java/io/github/beleavemebe/inbox/ui/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/io/github/beleavemebe/inbox/ui/task/: ChecklistListItem.kt  HourAndMinute.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/io/github/beleavemebe/inbox/ui/tasklist/: FilterTasksDialog.kt  TaskAdapter.kt  TaskDiffCallback.kt  TaskFilterPreference.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskViewHolder.kt
app/src/main/java/io/github/beleavemebe/inbox/ui/util/: AssistedViewModels.kt  Datetime.kt  Extensions.kt  Flows.kt
app/src/main/java/io/github/beleavemebe/inbox/ui/viewholders/: TaskViewHolder.kt
app/src/main/java/io/github/beleavemebe/inbox/util/: Datetime.kt  Extensions.kt  TextWatcherImpl.kt  Toaster.kt
app/src/main/res/drawable/: ic_info_24.xml  ic_project.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter_tasks.xml  dialog_task_periodicity.xml  fragment_info_list.xml  fragment_meeting_list.xml  fragment_project_list.xml  fragment_schedule.xml  fragment_task.xml  fragment_task_list.xml  list_item_add_checklist_entry.xml  list_item_checklist_entry.xml  list_item_task.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_navigation_main.xml  menu_task_list.xml
app/src/main/res/navigation/: nav_graph.xml  projects_nav_graph.xml  schedule_nav_graph.xml  tasks_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/github/beleavemebe/inbox/: ExampleUnitTest.kt
buildSrc/src/main/java/: Androidx.kt  Build.kt  Coroutines.kt  Dagger.kt  Google.kt  Modules.kt  Moshi.kt  (+4 more)
common/: build.gradle.kts
core/di/: build.gradle.kts
core/di_dagger/: build.gradle.kts
core/navigation/: build.gradle  build.gradle.kts
core/navigation/src/androidTest/java/io/github/beleavemebe/inbox/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/io/github/beleavemebe/inbox/core/navigation/: CrossFeatureNavigator.kt  InboxFeature.kt  NavigatorHost.kt
core/navigation/src/main/java/io/github/beleavemebe/inbox/core/navigation/impl/: NavComponentCrossFeatureNavigator.kt
core/navigation/src/main/res/menu/: app_features_menu.xml
core/navigation/src/main/res/navigation/: nav_graph.xml  projects_nav_graph.xml  schedule_nav_graph.xml  task_details_nav_graph.xml  task_list_nav_graph.xml  tasks_nav_graph.xml
core/navigation/src/main/res/values/: nav_ids.xml
core/navigation/src/test/java/io/github/beleavemebe/inbox/core/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/utils/: build.gradle  build.gradle.kts
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
tasks/data/: build.gradle.kts
tasks/domain/: build.gradle.kts
tasks/ui/task_details/: build.gradle.kts
tasks/ui/task_list/: build.gradle.kts
(+152 files in other folders)
