plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "io.github.beleavemebe.inbox"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')
    implementation project(Modules.coreUi)
    implementation project(Modules.coreUtils)
    implementation project(Modules.coreNavigation)

    implementation(AdapterDelegates.adapterDelegates)

    implementation(Moshi.moshi)
    kapt(Moshi.moshiCodegen)

    implementation(Coroutines.coroutinesCore)
    implementation(Coroutines.coroutinesAndroid)

    implementation(Androidx.lifecycleViewmodel)
    implementation(Androidx.lifecycleRuntime)

    implementation(Navigation.navigationUi)
    implementation(Navigation.navigationFragment)

    implementation(Room.room)
    implementation(Room.roomRuntime)
    kapt(Room.roomCompiler)

    implementation(Dagger.dagger)
    kapt(Dagger.daggerCompiler)

    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.2'

    implementation(Androidx.core)
    implementation(Androidx.appCompat)
    implementation(Google.material)
    implementation(Androidx.constraintLayout)
    testImplementation(Junit.junit)
    androidTestImplementation(Androidx.junit)
    androidTestImplementation(Androidx.espressoCore)
}
