<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/taskListFragment"
        android:icon="@drawable/ic_note_24"
        android:title="@null" />

    <item
        android:id="@+id/projectListFragment"
        android:icon="@drawable/ic_project_24"
        android:title="@null" />

    <item
        android:id="@+id/infoListFragment"
        android:icon="@drawable/ic_info_24"
        android:title="@null" />
    <item
        android:id="@+id/meetingListFragment"
        android:icon="@drawable/ic_meetings_24"
        android:title="@null" />
</menu>
