<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/taskListFragment"
        android:icon="@drawable/ic_baseline_note_24"
        android:title="@string/tasks" />

    <item
        android:id="@+id/projectListFragment"
        android:icon="@drawable/ic_project"
        android:title="@string/projects" />

    <item
        android:id="@+id/infoListFragment"
        android:icon="@drawable/ic_info"
        android:title="@string/information" />
    <item
        android:id="@+id/meetingListFragment"
        android:icon="@drawable/ic_baseline_groups_24"
        android:title="@string/meetings" />
</menu>
